ClientLourd/Views/DetailOffre.xaml

<UserControl x:Class="ClientLourd.Views.DetailOffre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientLourd.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" HorizontalAlignment="Stretch" Background="AliceBlue" FontWeight="Bold">FICHE EMPLOYE</Label>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical">
            <Label>Intitule</Label>
            <TextBox Text="{Binding Intitule}"></TextBox>
            <Label>Description</Label>
            <TextBox Text="{Binding Description}"></TextBox>
            <Label>Salaire</Label>
            <TextBox Text="{Binding Salaire, StringFormat={}{0:##.00€}}"></TextBox>
            <Label>Responsable</Label>
            <TextBox Text="{Binding Responsable}"></TextBox>
            <Button Content="Save" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="310,50,0,0" Name="btnSave" 
            VerticalAlignment="Top" Width="141"
            Command="{Binding Path=SaveEntity}" />
                <!--<Grid>
                <ListView Margin="5px" ItemsSource="{Binding Postulations}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100px" Header="Employe qui a postulé" DisplayMemberBinding="{Binding Description}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>-->
        </StackPanel>
    </Grid>
</UserControl>
