ClientLourd/Views/ListeOffre.xaml

<UserControl x:Class="ClientLourd.Views.ListeOffre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:ClientLourd.Views"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0"  Grid.Row="0" Grid.RowSpan="3" Margin="5,22,5,5" ItemsSource="{Binding Offres, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedOffre, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="250px" Header="Intitule" DisplayMemberBinding="{Binding Intitule}" />
                    <GridViewColumn Width="250px" Header="Statut" DisplayMemberBinding="{Binding Statut.Libelle}" />
                    <!--<GridViewColumn Width="150px" Header="Prenom" DisplayMemberBinding="{Binding Prenom}" />-->
                </GridView>
            </ListView.View>
        </ListView>


        <my:DetailOffre Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" DataContext="{Binding SelectedOffre, UpdateSourceTrigger=PropertyChanged}"></my:DetailOffre>
        <ComboBox x:Name="FiltreStatut" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Statuts}" SelectedValue="{Binding SelectedStatut}">
        </ComboBox>
    </Grid>
</UserControl>
